"@ant-design/colors": "MIT",
"@ant-design/graphs": "MIT",
"@ant-design/icons": "MIT",
"@ant-design/plots": "MIT",
"@tanstack/react-query": "MIT",
"@testing-library/jest-dom": "MIT",
"@testing-library/react": "MIT",
"@testing-library/user-event": "MIT",
"@uiw/react-md-editor": "MIT",
"antd": "MIT",
"antd-country-phone-input": "MIT",
"axios": "MIT",
"babel-preset-react-app": "MIT",
"clsx": "MIT",
"dayjs": "MIT",
"http-proxy-middleware": "MIT",
"i18next": "MIT",
"i18next-http-backend": "MIT",
"javascript-time-ago": "MIT",
"js-cookie": "MIT",
"lodash": "MIT",
"react": "MIT",
"react-dom": "MIT",
"react-grid-layout": "MIT",
"react-i18next": "MIT",
"react-infinite-scroll-component": "MIT",
"react-pro-sidebar": "MIT",
"react-scripts": "MIT",
"react-time-ago": "MIT",
"rehype-sanitize": "MIT",
"typescript": "Apache-2.0",
"virtualizedtableforantd4": "MIT",
"web-vitals": "Apache-2.0",
"world_countries_lists": "LGPL-3.0-or-later",
"@types/jest": "MIT",
"@types/node": "MIT",
"@types/react": "MIT",
"@types/react-dom": "MIT",
"@types/react-router-dom": "MIT",
"@types/js-cookie": "MIT",
"@types/lodash": "MIT",
"@types/react-grid-layout": "MIT",
"@typescript-eslint/eslint-plugin": "MIT",
"@typescript-eslint/parser": "BSD-2-Clause",
"autoprefixer": "MIT",
"babel-eslint": "MIT",
"cross-env": "MIT",
"eslint": "MIT",
"eslint-import-resolver-alias": "MIT",
"eslint-plugin-import": "MIT",
"eslint-plugin-react": "MIT",
"eslint-plugin-react-hooks": "MIT",
"husky": "MIT",
"hygen": "MIT",
"lint-staged": "MIT",
"prettier": "MIT",
"react-router-dom": "MIT",
"sass": "MIT",
"sass-loader": "MIT",
"tsc-files": "MIT"
